.row-fluid
  .span4.offset4
    = simple_form_for :session, url: sessions_path do |f|
      = f.input :email, label: false, placeholder: 'e-mail'
      = f.input :password, label: false, placeholder: 'password'
      = f.button :submit, 'Log In'
