- if current_user
  .new-comment.span10.offset1
    = simple_form_for [commentable, commentable.comments.new], remote: true do |f|
      .content
        = f.input :content, label: false
      = f.submit 'Comment', class: 'btn btn-primary pull-right'
