.row-fluid.intro
  .span8.header
    .title
      ' MTG Deck Collaboration
    .description
      ' Copy existing deck designs, propose changes to other decks, and
      ' discuss deck ideas and suggestions.
  .span4
    = render 'form'

.row-fluid
  .span10.offset1
    | Deck Design
