.user-info
  .details.span4
    h1= @user.username
    .image= image_tag @user.gravatar_url size: 240, default: 'identicon'
    .detail
      i.icon-book
      '  Decks:
      = @user.decks.count
    .detail
      i.icon-calendar
      span.gray  Joined on: 
      = @user.created_at.to_s :short

  .decks.span7
    h3 Decks
    - @user.decks.each do |deck|
      .deck-box
        .title
          = link_to deck.title, [deck.user, deck]
          - if deck.origin
            small.muted.origin-author
              i.icon-pencil
              '
              = link_to deck.origin.user.username,
                [deck.origin.user, deck.origin]
        .details= deck.stars.count

    h3 Suggestions
    - @user.suggestions.each do |suggestion|
      .deck-box
        .title
          = link_to suggestion.deck.title,
            [suggestion.deck.user, suggestion.deck]
        .details= suggestion.deck.stars.count
    h3 Stars
    - @user.stars.each do |star|
      .deck-box
        .title
          = link_to star.deck.title,
            [star.deck.user, star.deck]
        .details= star.deck.stars.count
