.deck-view.span12
  .cards
    h3
      ' Cards
      span.count= @deck.non_lands.count
    - @deck.mana_groups.each_pair do |cmc, cards|
      .span2.mana-cost class=cmc
        - cards.each do |card|
          = render card
  .lands
    br
    h3
      ' Lands
      span.count= @deck.lands.count
    - @deck.land_groups.each do |lands|
      .span2.mana-cost
        -lands.each do |land|
          = render land

  .sideboard
    br
    h3
      ' Sideboard
      span.count= @deck.sideboard_cards.count
    - @deck.sideboard_groups.each do |cards|
      .span2.mana-cost
        - cards.each do |card|
          = render card
