.deck-view.span12
  .cards
    h3 Cards
    - @deck.mana_groups.each_pair do |cmc, cards|
      .span3.mana-cost class=cmc
        - cards.each do |card|
          = render card
  .lands
    br
    h3 Lands
    - @deck.land_groups.each do |lands|
      .span3.mana-cost
        -lands.each do |land|
          = render land

  .sideboard
    br
    h3 Sideboard
    - @deck.sideboard_groups.each do |cards|
      .span3.mana-cost
        - cards.each do |card|
          = render card
