.row-fluid.deck-header
  h4.pull-left.deck-title
    = link_to @deck.user.username, @deck.user
    '  /
    = link_to @deck.title, [@deck.user, @deck]
    '
  .pagination.pull-right.deck-settings
    ul
      = @deck.stars_link
      = @deck.suggest
      = @deck.fork
      = @deck.edit

.navbar.deck-nav
  .navbar-inner
    .container
      ul.nav
        li.deck= link_to 'Deck', [@deck.user, @deck]
        li.suggestions= link_to 'Suggestions', deck_suggestions_url(@deck)
        li.comments= link_to 'Comments', user_deck_comments_url(@deck.user, @deck)
        li.stars= link_to 'Stars', deck_stars_url(@deck)

javascript:
  $(".deck-nav ul.nav .#{active}").addClass('active');
