.deck-links
  .title
    = link_to @deck.user.username, @deck.user
    '  /
    = link_to @deck.title, [@deck.user, @deck]
  .deck-nav
    - if current_user
      = @deck.suggest
      = @deck.fork
      = @deck.edit
