.row-fluid.deck-header
  h4.pull-left.deck-title
    = link_to @deck.user.username, @deck.user
    '  /
    = link_to @deck.title, [@deck.user, @deck]
    '
  .pagination.pull-right.deck-settings
    ul
      = @deck.stars_link
      = @deck.suggest
      = @deck.fork
      = @deck.edit

.navbar.deck-nav
  .navbar-inner
    .container
      ul.nav
        li.deck= link_to 'Deck', [@deck.user, @deck]
        li.stats= link_to 'Stats', deck_stats_url(@deck)
        li.suggestions
          = link_to deck_suggestions_url(@deck) do
            ' Suggestions
            code= @deck.suggestions.open.count
        li.comments
          = link_to user_deck_comments_url(@deck.user, @deck) do
            ' Comments
            code= @deck.comments.count
        li.stars= link_to 'Stars', deck_stars_url(@deck)

javascript:
  $(".deck-nav ul.nav .#{active}").addClass('active');
