.mtg_block
  ul.hint
    li Click adds to deck
    li Alt-click adds to sideboard
    li Click to remove card from deck
  .blocks
    - @mtg_blocks.each do |block|
      .block
        = block.title
        ul
          - block.mtg_sets.each do |set|
            = link_to set.title, set, remote: true
  .mtg_set data-deck=@deck.id
