.mtg_block
  .hint
    | Click adds to deck
    br
    | Alt-click adds to sideboard
  .blocks
    - @mtg_blocks.each do |block|
      .block
        = block.title
        ul
          - block.mtg_sets.each do |set|
            = link_to set.title, set, remote: true
  .mtg_set data-deck=@deck.id
