.row-fluid
  .span12
    .card-search
      = text_field_tag :card_search
      .results
    .row-fluid
      .mtg_block.span6
        ul.hint
          li Click adds to deck
          li Alt-click adds to sideboard
          li Click to remove card from deck
        ul.nav.nav-tabs.nav-stacked.block-list
          - @mtg_sets.each do |set|
            li= link_to set.title, set, remote: true
      .mtg_set.span6
