.row-fluid
  .span12
    .row-fluid
      .span4
        .card-preview
        = render 'mtg_blocks'
      .span8
        h4.pull-left= @deck.title
        = link_to @deck, method: :delete, confirm: 'Are you sure?' do
          .btn.btn-danger.pull-right.deck-save
            i.icon-trash
        = link_to [@deck.user, @deck] do
          .btn.btn-info.pull-right.deck-save Save
        .deck.deck-data data-url="#{cards_url}" data-deck=@deck.id
          = render @deck
