.row-fluid
  .span12
    .row-fluid
      .span4
        .card-preview
        = render 'mtg_blocks'
      .span8
        .deck.deck-data data-url="#{cards_url}" data-deck=@deck.id
          = render @deck
