= render 'decks/links', active: :suggestions
.span10.offset1
  table.table.table-striped.suggestions
    - @suggestions.each do |suggestion|
      tr
        td= link_to suggestion.title, [@deck, suggestion]
        td.center
          small
            code= suggestion.comments.count
            '  comments
        td.right
          | by
          '
          = image_tag suggestion.user.gravatar_url default: 'identicon', size: 18
          '
          = link_to suggestion.user.username, suggestion.user
