= render 'decks/links', active: :suggestions
.suggestion-show
  .main
    .header
      .title= @suggestion.title
      = @suggestion.accept
    .content= @suggestion.content
  = render @suggestion

.comments
  - @suggestion.comments.each do |comment|
    = render comment

= render 'comments/form', commentable: @suggestion
