= render 'decks/links', active: :suggestions
.suggestion
  .header
    .title
      = @suggestion.title
      small
        '
        ' by
        = image_tag @suggestion.user.gravatar_url size: 18, default: 'identicon'
        '
        = @suggestion.user.username
    .links
      = @suggestion.accept
      '
      = @suggestion.close_option
  .content= @suggestion.content
= render @suggestion

.comments
  - @suggestion.comments.each do |comment|
    = render comment

= render 'comments/form', commentable: @suggestion
