.masthead
  h1.muted
    .logo= link_to 'MtgHub', root_url

  .nav-links.btn-group.pull-right
    - if current_user
      = link_to current_user, class: 'btn profile' do
        = image_tag current_user.gravatar_url size: 18, default: 'identicon'
      = link_to new_user_deck_path(current_user), class: 'btn deck' do
        i.icon-book
      = link_to edit_user_path(current_user), class: 'btn settings' do
        i.icon-wrench
      = link_to logout_path, method: :delete, class: 'btn logout' do
        i.icon-off
    - else
      = link_to 'Sign In', login_path, class: 'btn login'
