.masthead
  .pull-left.left-nav-links
    .btn-group.btn-group-vertical
      .btn.btn-mini= link_to 'Explore', decks_path

  h1.muted
    .logo= link_to 'MtgHub', decks_path

  .nav-links.btn-group.pull-right
    - if current_user
      = link_to current_user, class: 'btn profile' do
        = image_tag current_user.gravatar_url size: 18, default: 'identicon'
      = link_to new_user_deck_path(current_user), class: 'btn deck' do
        i.icon-book
      = link_to edit_user_path(current_user), class: 'btn settings' do
        i.icon-wrench
      = link_to logout_path, method: :delete, class: 'btn logout' do
        i.icon-off
    - else
      = link_to 'Register', new_user_path, class: 'btn register'
      = link_to 'Sign In', login_path, class: 'btn login'
