nav
  .nav-links
    .main-links
      .link.logo= link_to 'Mtghub', root_url
      - if current_user
        .link= link_to 'Decks', user_decks_path(current_user)
    .user-links
      - if current_user
        .link= link_to current_user do
          = image_tag current_user.gravatar_url size: 20, default: 'identicon'
        .link= link_to current_user.username, current_user
        .link= link_to new_user_deck_path(current_user), alt: 'New Deck' do
          i.icon-book
        .link= link_to edit_user_path(current_user), alt: 'Settings' do
          i.icon-wrench
        .link= link_to logout_path, method: :delete, alt: 'Sign Out' do
          i.icon-off
      - else
        .link= link_to 'Sign In', login_path
