.nav
  = link_to 'Home', root_url
  .user-links
    - if current_user
      = link_to current_user.username, current_user
      = link_to 'Sign Out', logout_path, method: :delete
    - else
      = link_to 'Sign In', login_path
