nav
  .nav-links
    .main-links
      .link.logo= link_to 'MtgHub', root_url
      - if current_user
        .link= link_to 'Decks', user_decks_path(current_user)
    .user-links
      - if current_user
        .link= link_to current_user.username.humanize, current_user
        .link= link_to 'Sign Out', logout_path, method: :delete
      - else
        .link= link_to 'Sign In', login_path
