doctype html
html
  head
    title Mtghub
    = stylesheet_link_tag 'application', media: 'all',
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class=body_class
    .container
      = render 'layouts/nav'
      = yield
